{
  "name": "crypto-playpen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha \"src/**/*.spec.js\"",
    "mocha": "mocha"
  },
  "keywords": [],
  "author": "Brian Mancini <bmancini@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "big-integer": "^1.6.26",
    "bigi": "^1.4.2",
    "bip39": "^2.4.0",
    "bitcoin-ops": "^1.4.1",
    "bitcoinjs-lib": "^3.3.2",
    "bitcore-lib": "^0.15.0",
    "minimist": "^1.2.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.11.0",
    "mocha": "^4.0.1",
    "prettier": "^1.8.2"
  }
}
